.mainItem{
    background-color: #232323;
    padding: 15px;
    margin-left:20px ;
    display: inline-block;
    border-radius: 15px;
    width: 215px;
    height: 160px;
    flex: 0 0 auto;
    overflow: hidden;
}
.productsTop{
    display: grid;
    grid-template-columns: auto auto;
    height: 80px;
}

.dateSpan{
    font-weight: 400;
    font-size: small;
}
.productsBottom{
    margin-top: 10px;
    display: flex;
    justify-content:space-between;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.imgDiv{
    grid-row-start:1;
    grid-row-end:4;
    width: 80px;
    height: 80px;
    margin-bottom: 13px;
}
.prodname{
    color: #ffffff;
    font-weight: 300;
    font-size: small;
}
.cost{
    color: #ffffff;
    font-weight: 300;
    font-size: small;
}
.location{
    grid-row-start:4;
    grid-row-end:5;
    color: #a7a7a7;
    font-weight: 200;
    font-size: small;
}

.branchname{
    color: #a7a7a7;
    font-weight: 200;
    font-size: small;
}
.date{
    color: #a7a7a7;
    font-weight: 200;
    font-size: small;
}
.desc{
    color: #a7a7a7;
    display: block;
    font-weight: 200;
    margin-top: 5px;
    font-size: small;
    grid-column-start:1;
    grid-column-end:3;
}